<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/profile.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h1 class="sign">Oad</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <form class="d-flex" role="search">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="home" aria-current="page" href="#"
                ><i class="fa-solid fa-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="about" aria-current="page" href="#"
                ><i class="fa-solid fa-address-card"></i
              > About</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                id="project"
                aria-current="page"
                href="#"
                ><i class="fa-solid fa-diagram-project"></i
              > Project</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                id="contact"
                aria-current="page"
                href="#"
                ><i class="fa-solid fa-address-book"></i
              > Contact</a>
            </li>
          </ul>
        </form>
        </div>
      </div>
    </nav>











    <div class="intro">


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                                <h6 class="name">Omar Alduais</h6>
                                <img src="./rsz_51121424_10215813007431014_1225999088953065472_n_2.jpg" class="profile-image" alt="...">
              </div>
              <div class="carousel-item">
                                <h6 class="name">Coding is my Passion</h6>
                                <img src="./coding.jpg" class="profile-image" alt="...">
              </div>
              <div class="carousel-item">
                                <h6 class="name">I love Web-Design</h6>
                                <img src="./design.jpg" class="profile-image" alt="...">
              </div>
              <div class="carousel-item">
                <h6 class="name">I speak Arabic, German and English</h6>
                <img src="./languages.jpg" class="profile-image" alt="...">
</div>
              <div class="carousel-item">
                <h6 class="name">I love Reading historical Books</h6>
                <img src="./rsz_reading.jpg" class="profile-image" alt="...">
              </div>
              <div class="carousel-item">
                <h6 class="name">I like Video Games</h6>
                <img src="./red dead.jpg" class="profile-image" alt="...">
             </div>
             <div class="carousel-item">
                <h6 class="name">I like Anime</h6>
                <img src="./anime.jpg" class="profile-image" alt="...">
             </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    












    <div class="main">
      <div class="name-description">
        <h3 class="name">Full-Stack Developer</h3>
        <p class="discription">
          My Passion is focused on Innovation and Developing Applications that
          are able to satisfy the daily Needs of Users and provide them a unique
          and straightforward Experience when using them.
        </p>
      </div>
    </div>





    <div class="main1">
        <div class="name-description">
            <h3 class="name">About me</h3>



        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5 class="name">as Full-Stack Developer</h5>
                <p class="discription">
                  Qualified and professional Full-Stack Developer. Enjoy Investing Time in creative Work. Creating attractive, responsive Applications is my Passion. I learnt all the following Technologies in just the first three Months after Joining MERAKI Academy, where I start Learning Coding:
                </p>
                <h5 class="name">
                  <i class="fa-brands fa-square-js"></i>
                  <i class="fa-brands fa-html5"></i>
                  <i class="fa-brands fa-css3-alt"></i>
                  <i class="fa-brands fa-bootstrap"></i>
                  <i class="fa-brands fa-node-js"></i>
                  <i class="fa-brands fa-npm"></i>
                  <i class="fa-brands fa-react"></i>
                  <i class="fa-brands fa-git-alt"></i>
                  <i class="fa-brands fa-github"></i>
                </h5>
              </div>
              <div class="carousel-item">
                <h5 class="name">as German Teacher</h5>
                <li class="discription">
                  I am working in this Field since 2014 at the German Jordanian University.
                </li>
                <li class="discription">
                    I am ÖSD Examiner for the Levels form A1 to B2 since 04.2021
                </li>
        <li class="discription">
          I studied Germanistics (B.A.) and German as a Foreign Language (M.A.).
        </li>
              </div>
              <div class="carousel-item">
                <h5 class="name">as Translator</h5>
        <!-- <p class="discription">
            Ich habe mehrere historische Forschungen und die folgenden drei Bücher übersetzt:
        </p> -->
        <li class="discription">
            URSEMITISCHE RELIGION
          </li>
          <li class="discription">
            BRENNPUNKT JEMEN
          </li>
          <li class="discription">
            UNTERSUCHUNGEN ZUR POLITISCHEN GESCHICHTE DER QÀSIMIDISCHEN DYNASTIE (11./17. JH.)
            
          </li>
          <img src="./Books.png" class="books-image" alt="...">
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>








<!--       
        <h3 class="name">as a Full-Stack Developer</h3>
        <p class="discription">
          Qualified and professional Full-Stack Developer. Enjoy Investing Time
          in creative Work. Creating attractive, responsive Applications is my
          Passion. Using Technologies:
        </p>
        <h3 class="name">
          <i class="fa-brands fa-square-js"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-bootstrap"></i>
          <i class="fa-brands fa-node-js"></i>
          <i class="fa-brands fa-npm"></i>
          <i class="fa-brands fa-react"></i>
          <i class="fa-brands fa-git-alt"></i>
          <i class="fa-brands fa-github"></i>
        </h3>

        <h3 class="name">as a German Teacher</h3>
        <p class="discription">
          I studied Germanistics and German as a Foreign Language, and I work in
          this Field since 2014.
        </p>
        <h3 class="name">as a Translator</h3>
        <p class="discription">
          I enjoy Spending my Spare Time Reading and Translating historical
          Books.
        </p> -->
      </div>
    </div>
    <div class="main3">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3 class="name">Diagram</h3>
            <img
              src="./Project/Project 4 Diagram.png"
              class="d-block"
              alt="Diagram"
            />
          </div>
          <div class="carousel-item">
            <h3 class="name">Home</h3>
            <img src="./Project/Home.png" class="d-block" alt="Home" />
          </div>
          <div class="carousel-item">
            <h3 class="name">responsive Design</h3>
            <img
              src="./Project/E-Markt 2.png"
              class="d-block"
              alt="responsive Design"
            />
          </div>
          <div class="carousel-item">
            <h3 class="name">Register</h3>
            <img src="./Project/Register.png" class="d-block" alt="Register" />
          </div>
          <div class="carousel-item">
            <h3 class="name">Login</h3>
            <img src="./Project/Login.png" class="d-block" alt="Login" />
          </div>
          <div class="carousel-item">
            <h3 class="name">Cart</h3>
            <img src="./Project/Cart.png" class="d-block" alt="Cart" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="main4">
      <div class="name-description">
        <h1 class="name">Omar Alduais</h1>
        <br />
        <!-- <p class="description"> <i class="fa-solid fa-mobile-screen"></i> 
           +962 786 909 489
          </p> -->
        <a class="contact-links" href="tel:00962 786 909 489"
          ><i class="fa-solid fa-mobile-screen"></i> +962 786 909 489</a
        >
        <br />
        <br />
        <a class="contact-links" href="mailto:omar.a.alduais@gmail.com"
          ><i class="fa-solid fa-envelope"></i> omar.a.alduais@gmail.com</a
        >
        <br />
        <br />
        <a class="contact-links" href="https://www.linkedin.com/in/omaralduais/"
          ><i class="fa-brands fa-linkedin"></i> omaralduais</a
        ><br /><br />
        <a class="contact-links" href="https://github.com/OmarAlduais"
          ><i class="fa-brands fa-github"></i> OmarAlduais</a
        >
      </div>
    </div>
    <footer class="footer">

        <a class="contact-links" href="tel:00962 786 909 489"
          ><i class="fa-solid fa-mobile-screen"></i> +962 786 909 489   </a
        >
        <a class="contact-links" href="mailto:omar.a.alduais@gmail.com"
          ><i class="fa-solid fa-envelope"></i> omar.a.alduais@gmail.com   </a
        >
        <a class="contact-links" href="https://www.linkedin.com/in/omaralduais/"
          ><i class="fa-brands fa-linkedin"></i> omaralduais   </a
        >
        <a class="contact-links" href="https://github.com/OmarAlduais"
          ><i class="fa-brands fa-github"></i> OmarAlduais   </a
        >
      <!-- <h2 class="moto">
        Developing for Life +++ Adding Something to The World
      </h2> -->
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
